<!DOCTYPE html>
<html>
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
      水族驿站
    </title>
    <meta name="Description" content="We conceptualize, research, design, develop and deploy solutions that set new standards in user experience.">
    <link rel="stylesheet" type="text/css" href="home/index.css" media="all">
	<!--[if IE]><link rel="stylesheet" type="text/css" media="screen, projection" href="home/ie.css" /><![endif]--> 
	<!--[if IE 7]><link rel="stylesheet" type="text/css" media="screen, projection" href="home/ie7.css" /><![endif]-->
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->	
  </head>
  
  <body>
    <div id="container">
      <header id="branding">
        <a href="http://www.aquayee.com">
          Aquayee 水族驿站
        </a>
        <h1>
          欢迎来到水族驿站，我们致力于打造海水社交站点，在这里你可以分享你的海水缸，也可以分享和阅读他人的经验。希望你能在这里找到你想要的。
        </h1>
      </header>
      <style>

		#work-list-tanklog { left: 0px; top:0px; } 
		#work-list-tanklog, 
		#work-list-tanklog a { background: url('home/proj-thumb-tanklog.jpg') no-repeat scroll 0pt 0pt rgb(68, 71, 80); } 
		#work-list-tanklog a span.project-extra, 
		#work-list-tanklog a:hover span.project-extra
        { background: url('home/proj-thumb-tanklog.jpg') no-repeat scroll -295px 0pt transparent;; } 
		
		#work-list-tech { left: 310px;top: 0px; } 		
		#work-list-tech, #work-list-tech a { background: url('home/proj-thumb-tech.jpg')
        no-repeat scroll 0pt 0pt rgb(68, 71, 80); } 
		#work-list-tech a span.project-extra,
        #work-list-tech a:hover span.project-extra { background: url('home/proj-thumb-tech.jpg')
        no-repeat scroll -295px 0pt transparent; } 
		
		#work-list-blog { left: 620px; top: 0px; } 
		#work-list-blog, #work-list-blog a { background: url('home/proj-thumb-blog.jpg')
        no-repeat scroll 0pt 0pt rgb(68, 71, 80); } 		
		#work-list-blog a span.project-extra,
        #work-list-blog a:hover span.project-extra { background: url('home/proj-thumb-blog.jpg')
        no-repeat scroll -295px 0pt transparent; }
		
		#work-list-sell { left: 0px; top: 250px; } 
		#work-list-sell, #work-list-sell a { background: url('home/proj-thumb-sell.jpg')
        no-repeat scroll 0pt 0pt rgb(68, 71, 80); } 		
		#work-list-sell a span.project-extra,
        #work-list-sell a:hover span.project-extra { background: url('home/proj-thumb-sell.jpg')
        no-repeat scroll -295px 0pt transparent; }			
		
		#work-list-ask { left: 310px; top: 250px; } 
		#work-list-ask, #work-list-ask a { background: url('home/proj-thumb-ask.jpg')
        no-repeat scroll 0pt 0pt rgb(68, 71, 80); } 		
		#work-list-ask a span.project-extra,
        #work-list-ask a:hover span.project-extra { background: url('home/proj-thumb-ask.jpg')
        no-repeat scroll -295px 0pt transparent; }			
		
		#work-list-blue { left: 620px; top: 250px; } 
		#work-list-blue, #work-list-blue a { background: url('home/proj-thumb-blue.jpg')
        no-repeat scroll 0pt 0pt rgb(68, 71, 80); } 		
		#work-list-blue a span.project-extra,
        #work-list-blue a:hover span.project-extra { background: url('home/proj-thumb-blue.jpg')
        no-repeat scroll -295px 0pt transparent; }	
      </style>
      <section id="work">
        <header>
          <h1>
            导航
            <span id="work-name">
            </span>
          </h1>
          <p id="close-project">
            <a href="#index">
              Close Project
            </a>
          </p>
        </header>
        <ul id="work-list">
          <li id="work-list-tanklog">
            <a href="http://t.aquayee.com/users/sign_in?locale=zh-CN">
              <span class="project-name">
                鱼缸日记
              </span>
              <span class="project-extra">
              </span>
            </a>
          </li>
          <li id="work-list-tech">
            <a href="http://t.aquayee.com/tech">
              <span class="project-name">
                海水技术
              </span>
              <span class="project-extra">
              </span>
            </a>
          </li>
          <li id="work-list-blog">
            <a href="http://www.aquayee.com/blog">
              <span class="project-name">
                驿站动态
              </span>
              <span class="project-extra">
              </span>
            </a>
          </li>
		  
          <li id="work-list-sell">
            <a href="http://t.aquayee.com/sell">
              <span class="project-name">
                鱼店到货
              </span>
              <span class="project-extra">
              </span>
            </a>
          </li>		  
		  
          <li id="work-list-blue">
            <a href="http://www.aquayee.com/blue.html">
              <span class="project-name">
                海水蓝页
              </span>
              <span class="project-extra">
              </span>
            </a>
          </li>


          <li id="work-list-ask">
            <a href="http://t.aquayee.com/faq">
              <span class="project-name">
                海水知乎
              </span>
              <span class="project-extra">
              </span>
            </a>
          </li>		  
        </ul>
      </section>
 
      <section id="clients">
        <header>
          <h1>
            赞助商
          </h1>
        </header>
        <a href="http://t.aquayee.com/url?url=http://www.ifreefish.com">
          <img src="home/client-freefish.png" alt="Free Fish">
        </a>
      </section>
      <section id="leadership">
        <header>
          <h1>
            创始人
          </h1>
          <p>
            因为喜欢，所以我们走在一起，我们有热爱海水技术的主编，有喜欢写程序的Geek。
          </p>
        </header>
        <article id="leadership-sha">
          <img src="home/leadership-sha.jpg" alt="Sha Yang">
          <h2>
            Sha Yang
          </h2>
          <p>
            现在痴迷最接近自然的ATS系统。虽然英语水平一般，但总想为鱼友们翻译点什么。最大的愿望是把水族驿站变成海水维基+海水微博+海水问答的综合性网站，我们一起+U吧！
          </p>
        </article>

        <article id="leadership-baboon">
          <img src="home/leadership-baboon.jpg" alt="Baboon">
          <h2>
            Baboon
          </h2>
          <p>
            类属Geek，喜欢捣弄程序，喜欢海水，希望能将海水爱好平民化，创造出更好的产品，希望随着繁殖技术的提高，海洋生态能得到保护。愿意用一生去追求，即使不能成功，这辈子也没白过!
          </p>
        </article>
       
      </section>
   
      <section id="contact">
        <header>
          <h1>
            联系我们
          </h1>
          <p>
            我们希望听到你的声音
          </p>
        </header>
        <article>
          <p>
            翻译，文章:
            <a href="mailto:smellycat2008@gmail.com ">
              smellycat2008@gmail.com
            </a>
          </p>
        </article>
        <article>
          <p>
            网站建议，问题:
            <a href="mailto:aquayeead@gmail.com">
              aquayeead@gmail.com
            </a>
          </p>
        </article>
        <article>
          <p>
            QQ群组:
            <p>
              103827133, 1363552
            </p>
			<p>52170497(满员)</p>
        </article>
        <article>
          <p>
            新浪微博:
            <p>
              <a href="http://weibo.com/aquayee">@aquayee</a>
            </p>
        </article>		
      </section>
      <footer>
        <p class="location">
        </p>
        <p class="copyright">
          创立于© 2009, 3月31日 水族驿站. &nbsp;&nbsp;&nbsp;时光机器
          <a href="http://i.aquayee.com">
            :回到旧版驿站
          </a>
          </span>
        </p>
		<p>
		<p>
		粤ICP备10042559号  
		<script src="http://s23.cnzz.com/stat.php?id=3422700&web_id=3422700" language="JavaScript"></script>
		</p>
      </footer>
    </div>
    <!-- close #container -->
  </body>

</html>